 1021;1;88.5;base fixa de uso geral
 511;1;12.0;placa principal
 233;0;6.0;parafuso de fixacao do ventilador
 321;1;20.0;haste de uso geral 1
 322;1;18.0;haste de uso geral 2
 1022;7;630.5;base giratoria de uso geral
 401;35;18.0;eixo basico 1
 512;4;16.0;placa auxiliar
 112;4;500.0;motor de avanco do cabecote
 2043;3;4381.0;plataforma principal
 402;6;31.5;eixo basico 2
 1023;0;82.5;kit de reposicao da plataforma p1
 3000;4;82.0;básico 3
 508;3;25.0;lllllllllllllllllll
 1744;21;13.57;kit principal
 78;9;1588.0;Placa auxiliar 5
 257;15;158.0;haste com parafuso
